<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Credits | Pokémon Card Maker II</title>
        <link rel="stylesheet" href="../public/stylesheets/main.css" />
		<link rel="icon" type="image/png" href="../public/media/icon.png" />
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
ga('create', 'UA-52744828-1', 'auto');
ga('send', 'pageview');
 
		</script>
	</head>
	<body>
		<sub>Current path: <b>/credits</b> Other pages: /support | <a href="../forum/">/forum</a> | <a href="../compatibility/">/compatibility</a> | <a href="../">index</a></sub>
		<h3>Credits</h3>
		<p>The following people have majorly contributed to this website:</p>
		<ul>
			<li><a href="http://aschefield101.deviantart.com">Aschefield101</a> - created the blanks used in the card maker.</li>
			<li>Leafingo - Forum Moderator</li>
			<li>PixelManEXE - Forum Moderator</li>
			<li><s>Flatline - Forum Moderator</s></li>
			<li><a href="http://cdn.kurisubrooks.com/nod3/">talons1337</a> - main developer</li>
			<li><a href="http://kurisubrooks.com/">kurisubrooks</a> - providing hosting. He's really cool!</li>
			<li>Alpha & Beta testers, from various websites</li>
		</ul>
		<div class="legal">
			<hr/>
			<span class="copyleft" title="Copyleft">©</span> 2012-2015 Pok&#233;mon Card Maker II. Pok&#233;mon Card Maker II is not affiliated with Nintendo, GameFreak, or any of its affiliates. Pokémon is <span class="copyright">©</span> 1996-2015 Pokémon/Nintendo. Graphics used in Pokémon Card Maker II are the property of their respective owners and may not be used or redistributed without their permission.<br/>
		</div>
	</body>
</html>