/* Created by Daniel Shively */

marquee {
    color: white;
}
pre {
    color: white;
}

html, body {
  margin: 0;
  padding: 0;
  width: 1280vw;
  height: 640vh;
  background: #222;
  font: 16px Courier;
}

i {
  font-style: normal;
  color: red;
}
e {
  color: #0e0;
}
b {
  color: #00e;
  font-weight: normal;
}

#cmd {
  width: calc(100% - 20px);
  height: calc(100% - 60px);
  margin: 0;
  padding: 10px;
  color: #eee;
}
#cmdbar {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  margin: 0;
  width: calc(100% - 20px);
  height: 40px;
  background: #323232;
  border-top: 1px solid #444;
}
#command {
  width: calc(100% - 10px);
  height: 36px;
  border: 1px solid #444;
  background: #222;
  color: #0e0;
  outline: none;
  padding-left: 8px;
  font-family: courier;
}

@-webkit-keyframes loader {
  from {width: 0}
  to {width: 100%}
}
@keyframes loader {
  from {width: 0}
  to {width: 100%}
}

#inp-ggame {
  width: 190px;
  height: 24px;
  background: #333;
  border: 1px solid #444;
  display: block;
  outline: none;
  color: #0e0;
  padding-left: 10px;
}
#btn-ggame {
  margin: 10px 50px;
  width: 100px;
  height: 24px;
  background: #444;
  border: 1px solid #0e0;
  display: block;
}
#btn-ggame:before {
  content: 'Guess';
  color: #0e0;
}
