<!-- Created by Daniel Shively-->
<!DOCTYPE html>
<html>
<Moving marquee Message>
<marquee>[#SERVER#]: |[!WOW!]Have Fun Hacking People And Other Stuff Ok By.|</marquee>
<pre class="center">           +-+-+-+-+-+-+=+-+-+-+-+-+-+-+-+
           |H|a|c|k|e|r|=|T|e|r|m|i|n|a|l|
           +-+-+-+-+-+-+=+-+-+-+-+-+-+-+-+</pre>
  <head>
  <script src="/cdn-cgi/apps/head/IHFzlixsZ7wAyIgjR0N8CSEBHlU.js"></script><link rel="shortcut icon" href='https://wishyouwerehere857652651.files.wordpress.com/2019/02/cropped-face.jpeg' />
  		<link rel="icon" type="image/png" href="https://wishyouwerehere857652651.files.wordpress.com/2019/02/cropped-face.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hacker Terminal</title>
  </head>
  <body>
             <style>
             marquee {
    color: white;
}
pre {
    color: white;
}

html, body {
  margin: 0;
  padding: 0;
  width: 600vw;
  height: 600vh;
  background: #222;
  font: 16px Courier;
}

i {
  font-style: normal;
  color: red;
}
e {
  color: #0e0;
}
b {
  color: #00e;
  font-weight: normal;
}

#cmd {
  width: calc(100% - 20px);
  height: calc(100% - 60px);
  margin: 0;
  padding: 10px;
  color: #eee;
}
#cmdbar {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  margin: 0;
  width: calc(100% - 20px);
  height: 40px;
  background: #323232;
  border-top: 1px solid #444;
}
#command {
  width: calc(100% - 10px);
  height: 36px;
  border: 1px solid #444;
  background: #222;
  color: #0e0;
  outline: none;
  padding-left: 8px;
  font-family: courier;
}

@-webkit-keyframes loader {
  from {width: 0}
  to {width: 100%}
}
@keyframes loader {
  from {width: 0}
  to {width: 100%}
}

#inp-ggame {
  width: 190px;
  height: 24px;
  background: #333;
  border: 1px solid #444;
  display: block;
  outline: none;
  color: #0e0;
  padding-left: 10px;
}
#btn-ggame {
  margin: 10px 50px;
  width: 100px;
  height: 24px;
  background: #444;
  border: 1px solid #0e0;
  display: block;
}
#btn-ggame:before {
  content: 'Guess';
  color: #0e0;
}
             </style>
    <div id="cmd">enter <e>"List"</e> to see all commands<br><br>
    this terminal is fully interactive and also dynamic for some commands<br><br>
    this code is one of the winners of <e>"hacker terminal"</e> contest<br>
    and took the second place<br><br><br>
    Wow!! <b>2 likes</b>? thank you all that is liking this code</div>
    <div id="cmdbar">
      <input type="text" id="command" placeholder="enter commands here...">
    </div>
  </body>
</html>

<!--

Hacker Terminal

Create a hacker terminal with a custom theme. You are free to implement any UI-style that you like and make ig yours ok bye.

The terminal should be able to execute the following commands:
- list
- connect
- engage

list
Lists all the supported commands.

connect
Shows a fancy progress bar that imitates connecting to a remote server (only UI).

engage
Transforms the terminal into a Matrix-inspired display where symbols are raining from the top of the screen in different colors.

Feel free to add other commands to make your terminal more interactive and fun!

ref: https://www.sololearn.com/learn/9603/?ref=app

-->
