/* At rules */
@charset "utf-8";
/* Font awesome */
@import url('font/font-awesome-4.2.0/css/font-awesome.css');
/* Fonts */
@font-face {
	font-family: 'Special Elite';
	font-weight: 400;
	src: url('font/se.woff') format('woff');
}
@font-face {
	font-family: 'Oswald';
	src: url('font/os.woff') format('woff');
}

/* All the other stuff */
*{
	box-sizing:border-box;
}
/* General stuff */
#container{
	width:100%;
	height:100%;
	overflow:auto;
	padding:10px;
}
#title{
	text-transform:uppercase;
	text-align:center;
	text-shadow:1px 1px #FFCC00,1px -1px #FFCC00,-1px 1px #FFCC00,-1px -1px #FFCC00,
				1px 2.5px #FFFFFF,-1px 2.5px #FFFFFF,1px 4.5px #000000,-1px 4.5px #000000;
    font-family:"Oswald","Impact",sans-serif;
    font-weight:700;
	font-size:100px;
    color:#990000;
}
#title > a{
	text-decoration:none;
	color:inherit;
}
html,body{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	color:#FFFFFF;
}
div,span,p{
	font-family:sans-serif;	
}
.item{
	display:inline-block;
	border: 9px solid transparent;
	border-radius:5px;
	border-image:url('img/border-button.png') 9 9 repeat;
	box-shadow:0 1px 1.5px 0.5px #000000;
	/*box-shadow:0 0 0 1px #FFCC00,0 2px 0 1px #FFFFFF,0 4px 0 1px #000000;
	margin:6px;*/
}
.item:not(.countrybox) *{
	color:#FFFFFF!important;
}
.item > .inneritem{
	height:100%;
	width:100%;
	background:rgba(0,0,0,0.7);
	padding:10px;
}
.itemcount{
	font-size:45px;
	float:right;
}
.item.buyable{
	height:70px;
	width:650px;
}
.item.conditions{
	height:70px;
	width:70px;
}
.item.buyable .inneritem:hover{
	cursor:pointer;
}
.item.buyable .inneritem{
	position:relative;
}
.itembox > .item{
	vertical-align:middle;
}

.price{
	font-family:"Special Elite","Courier New","Courier",monospace;
	font-weight:700;
}
.paper{
	z-index:3;
	border:4px solid transparent;
	border-image:url('img/border-paper.png') 4 4 repeat;
	border-image-slice:fill;
	margin:0 auto;
	width:700px;
	height:950px;
}
.papercont{
	padding:10px;
	height:100%;
	width:100%;
	background-color:#F9F9F9;
	color:#222327;
	font-family:"Special Elite","Courier New","Courier",monospace;
	position:relative;
	/*box-shadow:0 0 10px 0 #000000;*/
}
.paper p,.date,.msgtitle,.pagenum{
	font-family:"Special Elite","Courier New","Courier",monospace;
}
.date{
	color:#999999;
	float:right;
}
.pagenum{
	color:#999999;
	position:absolute;
	bottom:10px;
	left:0;
	width:700px;
	text-align:center;
}
.msgtitle{
	text-align:center;
	font-size:30px;
	color:#222222;
	clear:both;
}
.tabcontainer,.tabcontainer div,.tabs,.tab,.innertab,p,.tabcontainer span{
	color:#000000;
	font-family:"Special Elite","Courier New","Courier",monospace;
}
.tabcontainer{
	position:relative;
	background:#DDDD99;
	min-width:800px;
	max-width:90%;
	margin:0 auto;
	padding:10px;
	margin-top:20px;
	margin-bottom:100px;
	/*border-radius:10px;
	box-shadow:0 0 15px 0 #000000;*/
}
.tabs{
	position:absolute;
	top:-30px;
	height:30px;
	/*background:#FFFFFF;*/
	font-size:20px;
}
.tab{
	border-top-left-radius:4px;
	display:inline-block;
	line-height:30px;
	padding-left:5px;
	padding-right:5px;
	margin-right:11px;
	background:#DDDD99;
	background-image:url('img/tab-edge.png');
	background-position:right;
	background-repeat:no-repeat;
	position:relative;
	box-shadow:0 -20px 15px -20px #000000 inset;
}
.tab:after{
	position:absolute;
	content:" ";
	right:-15px;
	height:30px;
	width:15px;
	background-image:url('img/tab-edge.png');
	box-shadow:0 -20px 15px -20px #000000 inset;
}
.tab.focus,.tab.focus:after{
	box-shadow:none;
}
.tab:hover{
	cursor:pointer;
}
.innertab{
	display:none;
}
.innertab.focus{
	display:block;
}
.heading{
	font-size:20px;
}

/* USSR */
html.ussr,body.ussr{
	background:#990000;
}
body.ussr{
	box-shadow:0 -150px 150px 50px rgba(0,0,0,0.3) inset,0 200px 150px -100px rgba(200,255,100,0.3) inset;
	background:url('img/hs.png') no-repeat center bottom;	
}
.ruble{
	padding-left:2px;
}
.papercont.ussr{
	background-image:url('img/hs-paper.png'),url('img/crease.png');
	background-repeat:no-repeat,repeat-x;
	background-position:center;
}

/* Icon States */

.inneritem.state{
	background-color:#000000;
	background-position:center;
	position:relative;
}
.state.day{
	background-image:url('img/day.png');
}
.state.day-off{
	background-image:url('img/day-off.png');
}
.state.water{
	
}
.state.water-off{
	
}
.state .tooltip{
	display:none;
	border:1px solid #FFFFFF;
	background:rgba(0,0,0,0.8);
	color:#FFFFFF;
	position:absolute;
	top:-9px;
	left:52px;
	padding:5px;
	z-index:100;
	overflow-y:auto;
}
.state:hover .tooltip{
	display:inline-block;
	height:100px;
	width:250px;
}