<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Browser compatibility | Pokémon Card Maker II</title>
        <link rel="stylesheet" href="../public/stylesheets/main.css" />
		<link rel="icon" type="image/png" href="../public/media/icon.png" />
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
ga('create', 'UA-52744828-1', 'auto');
ga('send', 'pageview');
 
		</script>
	</head>
	<body>
		<sub>Current path: <b>/compatibility</b> Other pages: <a href="../forum/">/forum</a> | <a href="../credits/">/credits</a> | <a href="../">index</a></sub>
		<h3>Compatibility</h3>
		<p>A table showing the minimum version required for various functions of the cardmaker:</p>
		
		<table width="100%" style="border:1px solid #DDDDDD" id="versions">
			<thead>
				<tr>
					<td class="firstcol"></td>
					<td><img width="64" src="b_ie.png" alt="Internet Explorer"/></td>
					<td><img width="64" src="b_firefox.png" alt="Mozilla Firefox"/></td>
					<td><img width="64" src="b_chrome.png" alt="Google Chrome"/></td>
					<td><img width="64" src="b_safari.png" alt="Safari"/></td>
					<td><img width="64" src="b_opera.png" alt="Opera"/></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="firstcol">
						<b>Woff</b>
						<br/>
						<p>Web open fonts. These power the fonts on the cardmaker.</p>
					</td>
					<td>9.0</td>
					<td>3.6</td>
					<td>5.0</td>
					<td>5.1</td>
					<td>11.1</td>
				</tr>
				<tr>
					<td class="firstcol">
						<b>HTML5 Canvas</b>
						<br/>
						<p>Used to draw the blank card.</p>
					</td>
					<td>9.0</td>
					<td>2.0</td>
					<td>4.0</td>
					<td>3.1</td>
					<td>9.6</td>
				</tr>
				<tr>
					<td class="firstcol">
						<b>Advanced image functions</b>
						<br/>
						<p>Functions such as rotating images.</p>
					</td>
					<td><span class="pf">9.0,</span>10.0</td>
					<td><span class="pf">3.5,</span>16.0</td>
					<td><span class="pf">4.0,</span>36.0</td>
					<td><span class="pf">3.1</span></td>
					<td><span class="pf">10.5,</span>23.0</td>
				</tr>
			</tbody>
		</table>
		<div class="legal">
			<hr/>
			<span class="copyleft" title="Copyleft">©</span> 2012-2015 Pok&#233;mon Card Maker II. Pok&#233;mon Card Maker II is not affiliated with Nintendo, GameFreak, or any of its affiliates. Pokémon is <span class="copyright">©</span> 1996-2015 Pokémon/Nintendo. Graphics used in Pokémon Card Maker II are the property of their respective owners and may not be used or redistributed without their permission.<br/>
		</div>
	</body>
</html>