<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>404 not found</title>
        <link rel="stylesheet" href="../public/stylesheets/main.css" />
		<link rel="icon" type="image/png" href="../public/media/icon.png" />
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 
ga('create', 'UA-52744828-1', 'auto');
ga('send', 'pageview');
</script>
	</head>
	<body>
		<h3>404 not found</h3>
        <sup>The resource you are trying to access is not available or does not exist. It may have been moved, deleted, or you may have entered the wrong URL. This could also be an error on our part. <a href="../">Click here to go back.</a></sup>
		<div style="position:fixed;bottom:5px;width:80%;margin:0 auto;">
			<div class="legal">
				<hr/>
				<span class="copyleft" title="Copyleft">©</span> 2012-2015 Pok&#233;mon Card Maker II. Pok&#233;mon Card Maker II is not affiliated with Nintendo, GameFreak, or any of its affiliates. Pokémon is <span class="copyright">©</span> 1996-2015 Pokémon/Nintendo. Graphics used in Pokémon Card Maker II are the property of their respective owners and may not be used or redistributed without their permission.<br/>
			</div>
        </div>
	</body>
</html>